PORT=2000
GEOCODE_API_KEY=pk.462db770a4d2e24e1bab1b415aabcf61 
WEATHER_KEY=6d6ca4f52c9e4f41bab2ae68a256aa6d
PARKS_API_KEY=ND7GJEC95hfx5AkjwMNi2FghjV3cjXFnEXX8YaDa
MOVIE_API_KEY=f45057b52557bdcdefe0c9aebc402aaa
YELP_API_KEY=m9_Fmj2-2o6Yr9UavRh3ls15DEyV7N5R-EKYycm2ZRqTu9cfW3aAMWAMu5B4h3ga_KlPq2hBRpytWeu0o1haev7X1CFVKY7e00qaKceIJR8srZp-r8sz6Lj9mzeKYHYx
DATABASE_URL=postgresql://localhost:5432/class08